PORT=8080
DB=mongodb+srv://Admin:Admin@cluster0.x8sv3du.mongodb.net/
JWT_SECRET=your_very_secure_secret_key


CLOUDINARY_CLOUD_NAME=dtampinyi
CLOUDINARY_API_KEY=881162394134467
CLOUDINARY_API_SECRET=3uCj1Xgo1Xgy-0j-KYYLugrTBpA
